{
  "name": "nodeblog",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "spaderism",
    "email": "spaderism@gmail.com"
  },
  "scripts": {
    "start": "node bin/pm.js start",
    "restart": "node bin/pm.js restart",
    "reload": "node bin/pm.js reload",
    "graceful": "node bin/pm.js graceful",
    "nodemon": "nodemon ./bin/www",
    "eslint": "node ./node_modules/eslint/bin/eslint --config .eslintrc --ignore-path .eslintignore .",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --timeout=60000 testcase"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "clone": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "eslint": "^3.13.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "handlebars": "^4.0.6",
    "ioredis": "^2.5.0",
    "joi": "^10.2.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pm2": "^2.2.3",
    "prettyjson": "^1.2.1",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.0",
    "should": "^11.2.0",
    "stylus": "^0.54.5",
    "swagger-ui": "^2.2.10",
    "uuid": "^3.0.1",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "bower-installer": "^1.3.5",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
